//******************************************************************************
//* Projet : Base 
//* All Rights Reserved 2023 DevMG
//* This program contains proprietary information which is a trade
//* secret of DevMG and/or its affiliates and also is protected as
//* an unpublished work under applicable Copyright laws. Recipient is
//* to retain this program in confidence and is not permitted to use or
//* make copies thereof other than as permitted in a written agreement
//* with DevMG, unless otherwise expressly allowed by applicable laws
//* DevMG - 2 Impasse d'Amsterdam 49460 Montreuil-Juigne
//******************************************************************************

//******************************************************************************
//* Hardware Information:
//* - MCU      : Arduino Zero
//* - IDE      : Arduino IDE 2.1.0
//* - COMPILER : Arduino
//******************************************************************************

                                History

V0.01 07/06/2023 MG:
- Premiere version. 

              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
              !!! Dont forget to modify STR_APP_VERSION !!!
              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!